*,
::before,
::after {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Photo grid container */
.photo-grid {
  display: flex;
  max-width: 1850px;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* .photos-column {
  display: block;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 1.45rem;
  
} */
/* .photo{
  display: block;
  
} */

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  /* flex-direction: column; */
  /* justify-content: space-evenly; */
}

li {
  /* height: 40vh; */
  flex-grow: 1;
  margin-right: 3px;
  margin-bottom: 3px;
}

img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

li:last-child {
  flex-grow: 10;
}
